{
  "name": "bootcamp_api",
  "version": "1.0.0",
  "description": "bootcamp_api",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "Abhishek Singh",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "install": "^0.13.0",
    "mongoose": "^6.1.1",
    "node-geocoder": "^3.28.0",
    "npm": "^8.3.0",
    "slugify": "^1.6.3"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15"
  }
}
